<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>andrejv/wxmaxima @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #acbd34;
      font-family: "Helvetica,Arial,FreeSans";
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #5342cb; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #5342cb; }
    h3 { text-align: center; color: #5342cb; }
    a { color: #5342cb; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/andrejv/wxmaxima"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/andrejv/wxmaxima/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/andrejv/wxmaxima/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/andrejv/wxmaxima">wxmaxima</a>
      <span class="small">by <a href="http://github.com/andrejv">andrejv</a></span></h1>

    <div class="description">
      A gui for the computer algebra system Maxima built with wxWidgets
    </div>

    <h2>Authors</h2>
<p>Andrej Vodopivec (andrejv@users.sourceforge.net)<br/>aullan (aullan@users.sourceforge.net)<br/>beshenov (beshenov@users.sourceforge.net)<br/>blahota (blahota@users.sourceforge.net)<br/>ciampix (ciampix@users.sourceforge.net)<br/>crategus (crategus@users.sourceforge.net)<br/>cucharro (cucharro@users.sourceforge.net)<br/>cwahbong (cwahbong@users.sourceforge.net)<br/>ekalin (ekalin@users.sourceforge.net)<br/>fweng (fweng@users.sourceforge.net)<br/>hgeyer (hgeyer@users.sourceforge.net)<br/>riotorto (riotorto@users.sourceforge.net)<br/>rtopolnicki (rtopolnicki@users.sourceforge.net)<br/>vvzhy (vvzhy@users.sourceforge.net)<br/>zigalenarcic (zigalenarcic@users.sourceforge.net)<br/>zufus (zufus@users.sourceforge.net)<br/><br/>      </p>
<h2>Contact</h2>
<p>Andrej Vodopivec (andrej.vodopivec@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/andrejv/wxmaxima/zipball/master">zip</a> or
      <a href="http://github.com/andrejv/wxmaxima/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/andrejv/wxmaxima</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/andrejv/wxmaxima">andrejv/wxmaxima</a>
    </div>

  </div>

  
</body>
</html>
